<html>
<!DOCTYPE html>
<html lang="zh" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
</head>

<style>
    body {
        background: #f8f8f8;
        text-align: center;
        color: #fff;
        font-family: Microsoft YaHei, Segoe UI, Tahoma, Arial, Verdana, sans-serif;
    }

    .page-container {
        width: 350px;
        height: auto;
        margin: 120px auto 0 auto;
    }

    h1 {
        position: relative;
        font-size: 30px;
        font-weight: 700;
        text-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    }

    form {
        position: relative;
        width: 350px;
        margin: 15px auto 0 auto;
        text-align: center;
    }

    input {
        width: 270px;
        height: 42px;
        margin-top: 25px;
        padding: 0 15px;
        background: #2d2d2d;
        /* browsers that don't support rgba */
        background: rgba(45, 45, 45, .15);
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #3d3d3d;
        /* browsers that don't support rgba */
        border: 1px solid rgba(255, 255, 255, .15);
        -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
        -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
        font-family: 'PT Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        -o-transition: all .2s;
        -moz-transition: all .2s;
        -webkit-transition: all .2s;
        -ms-transition: all .2s;
    }

    input:-moz-placeholder {
        color: #fff;
    }

    input:-ms-input-placeholder {
        color: #fff;
    }

    input::-webkit-input-placeholder {
        color: #fff;
    }

    input:focus {
        outline: none;
        -moz-box-shadow:
            0 2px 3px 0 rgba(0, 0, 0, .1) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        -webkit-box-shadow:
            0 2px 3px 0 rgba(0, 0, 0, .1) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        box-shadow:
            0 2px 3px 0 rgba(0, 0, 0, .1) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
    }

    button {
        cursor: pointer;
        width: 300px;
        height: 44px;
        margin-top: 25px;
        padding: 0;
        background: #ef4300;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #ff730e;
        -moz-box-shadow:
            0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        -webkit-box-shadow:
            0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        box-shadow:
            0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        font-family: 'PT Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        -o-transition: all .2s;
        -moz-transition: all .2s;
        -webkit-transition: all .2s;
        -ms-transition: all .2s;
    }

    button:hover {
        -moz-box-shadow:
            0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        -webkit-box-shadow:
            0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        box-shadow:
            0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
    }

    button:active {
        -moz-box-shadow:
            0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        -webkit-box-shadow:
            0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        box-shadow:
            0 5px 8px 0 rgba(0, 0, 0, .1) inset,
            0 1px 4px 0 rgba(0, 0, 0, .1);

        border: 0px solid #ef4300;
    }

    .error {
        display: none;
        position: absolute;
        top: 27px;
        right: -55px;
        width: 40px;
        height: 40px;
        background: #2d2d2d;
        /* browsers that don't support rgba */
        background: rgba(45, 45, 45, .25);
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
    }

    .error span {
        display: inline-block;
        margin-left: 2px;
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        -o-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);

    }

    form,
    input,
    button {
        font-family: Microsoft YaHei, Segoe UI, Tahoma, Arial, Verdana, sans-serif;
        text-decoration: none;
        width: 100%;
    }

    button.submit_button {
        font-size: 24px;
        letter-spacing: 5px;
    }

    input.Captcha {
        width: 130px;
        float: left;
    }

    .mod-new-reg-bg {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: url(./assets/img/bg.jpg) no-repeat;
        background-size: cover;
        background: none\9;
        *background: 0 0;
    }

    .mod-new-reg-bg img {
        display: none;
        display: block\9;
        *display: block;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="page-container">
        <div class="mod-new-reg-bg">
            <img src="./assets/img/bg.jpg">
        </div>
        <h1>Company</h1>
        <form>
            <input type="text" name="username" id="username" class="username" placeholder="Please enter your user name">
            <input type="password" name="password" id="password" class="password"
                placeholder="Please enter your password">
            <input type="Captcha" class="Captcha" id="Captcha" name="Captcha" placeholder="Code">
            <input type="button" id="code" style="height:40px;width:120px" onclick="createCode()"
                title="Click to replace the verification code" />
            <button type="button" onclick="validate()" class="submit_button">Login</button>
            <div class="error"><span>+</span></div>
        </form>
    </div>
</body>
</html>

<script>
    var code; //在全局定义验证码   

    createCode()

    function createCode() {
        code = "";
        var codeLength = 4; //验证码的长度   
        var checkCode = document.getElementById("code");
        var random = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
            'M', 'N', 'O', 'P', 'Q', 'R',
            'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'); //随机数   
        for (var i = 0; i < codeLength; i++) { //循环操作   
            var index = Math.floor(Math.random() * 36); //取得随机数的索引（0~35）   
            code += random[index]; //根据索引取得随机数加到code上   
        }
        checkCode.value = code; //把code值赋给验证码   
    }

    //校验验证码   
    function validate() {

        var password = document.getElementById("password").value;
        var username = document.getElementById("username").value;
        if (username != "user") {
            alert("用户名不正确！");
            return false;
        }

        if (password != "123456") {
            alert("密码不正确！");
            return false;
        }

        var inputCode = document.getElementById("Captcha").value.toUpperCase(); //取得输入的验证码并转化为大写         
        if (inputCode.length <= 0) { //若输入的验证码长度为0   
            alert("请输入验证码！"); //则弹出请输入验证码   
            return false;
        } else if (inputCode != code) { //若输入的验证码与产生的验证码不一致时   
            alert("验证码输入错误！"); //则弹出验证码输入错误   
            createCode(); //刷新验证码   
            document.getElementById("Captcha").value = ""; //清空文本框 
            return false;
        } else { //输入正确时   
            alert("登录成功!");
        }
        return true;
    }

    function agree() {
        if (document.getElementById('cb').checked) {
            alert("您已同意服务条款！");
            return true;
        } else
            alert("您尚未同意服务条款！");
        return false;
    }
</script>